<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.kryniowesegryderiusz</groupId>
		<artifactId>kgenerators-parent</artifactId>
		<version>7.2</version>
	</parent>
	<artifactId>kgenerators-addon-superiorskyblock2forcehook</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- SuperiorSkyblockAPI -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- SuperiorSkyblockAPI -->
		<dependency>
			<groupId>com.github.OmerBenGera</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<version>b18</version> <!-- b18 now -->
		</dependency>

		<!-- Project Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- KGenerators core -->
		<dependency>
			<groupId>me.kryniowesegryderiusz</groupId>
			<artifactId>kgenerators-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>KGeneratorsAddon-SuperiorSkyblock2ForceHook-${project.parent.version}-b${env.BUILD_NUMBER}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keep filtering at false for other resources to prevent bad magic -->
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>