# KGenerators

./: .gitignore  .project  README.md  pom.xml
addon-droptoinventory/: .project  (+1 more)
addon-superiorskyblock2forcehook/: .project  pom.xml
addon-superiorskyblock2forcehook/src/main/resources/: plugin.yml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/kryniowesegryderiusz/KGenerators/: Commands.java  ConfigLoader.java  Enums.java  EnumsManager.java  Files.java  GenerateBlockFunction.java  Generator.java  GeneratorsFileManger.java  GeneratorsManager.java  KGenerators.java  Logger.java  Main.java  PerPlayerGenerators.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/Classes/: Generator.java  GeneratorLocation.java  PlayerLimits.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/GeneratorsManagement/: GenerateBlock.java  PerPlayerGenerators.java  PickUp.java  Remove.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/Listeners/: onBlockBreakEvent.java  onBlockPistonEvent.java  onBlockPlaceEvent.java  onCraftItemEvent.java  onExplosion.java  onJetsMinions.java  onPlayerInteractEvent.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/MultiVersion/: ActionBar.java  BlocksUtils.java  DependenciesUtils.java  RecipesLoader.java  WorldGuardUtils.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/Utils/: Config.java  ConfigManager.java  LangUtils.java  Metrics.java  Preconditions.java  RandomSelector.java
core/src/main/java/me/kryniowesegryderiusz/KGenerators/XSeries/: XMaterial.java  XUtils.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/: Addons.java  CommandTabCompleter.java  Commands.java  Enums.java  IMessage.java  Lang.java  Logger.java  Main.java  Settings.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/addons/: Addons.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/api/: Addon.java  KGeneratorsAPI.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/classes/: Actions.java  DecentHologramsProvider.java  Generator.java  GeneratorAction.java  GeneratorLocation.java  GeneratorPlayer.java  HolographicDisplaysProvider.java  Limit.java  MenuInventory.java  MenuItem.java  MenuPlayer.java  PlacedGeneratorsLoader.java  PlayerLimits.java  Recipe.java  SQLConfig.java  Settings.java  Sound.java  StringContent.java  Upgrade.java  UpgradeCostExp.java  UpgradeCostExpLevel.java  UpgradeCostMoney.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/data/: DatabaseManager.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/dependencies/: DependenciesManager.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/enums/: Action.java  DatabaseType.java  Dependency.java  GeneratorType.java  HologramText.java  Interaction.java  LogType.java  MenuInventoryType.java  MenuItemAdditionalLines.java  MenuItemType.java  Message.java  UpgradeType.java  WGFlag.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/exceptions/: CannnotLoadUpgradeException.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/files/: ConfigFile.java  FilesConverter.java  FilesFunctions.java  GeneratorsFile.java  LangFiles.java  LimitsFile.java  PlacedGeneratorsFile.java  RecipesFile.java  ScheduledGeneratorsFile.java  UpgradesFile.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/gui/: ChancesListMenu.java  ChancesMenu.java  ChancesSpecyficMenu.java  GeneratorMenu.java  LimitsMenu.java  MainMenu.java  Menus.java  MenusManager.java  RecipeMenu.java  UpgradeMenu.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/handlers/: ActionHandler.java  DatabasesHandler.java  GenerateBlock.java  PerPlayerGenerators.java  PickUp.java  Place.java  Remove.java  SQL.java  UpgradeHandler.java  Vault.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/hooks/: BentoBoxHook.java  IridiumSkyblockHook.java  JetsMinionsHook.java  MinionsHook.java  SlimefunHook.java  SuperiorSkyblock2Hook.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/lang/: CustomNamesStorage.java  HologramTextStorage.java  Lang.java  MenuInventoryStorage.java  MenuItemAdditionalLinesStorage.java  MenuItemStorage.java  MessageStorage.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/listeners/: BlockBreakEventListener.java  BlockBreakListener.java  BlockPistonEventListener.java  BlockPistonListener.java  BlockPlaceEventListener.java  BlockPlaceListener.java  ChunkLoadListener.java  ChunkUnloadListener.java  CraftItemEventListener.java  CraftItemListener.java  CraftingListeners.java  ExplosionListener.java  FurnaceSmeltEventListener.java  FurnaceSmeltListener.java  GeneratorProtectionListeners.java  InventoryClickEventListener.java  InventoryClickListener.java  LeavesDecayListener.java  PlayerInteractEventListener.java  PlayerInteractListener.java  PrepareItemCraftEventListener.java  PrepareItemCraftListener.java  onBlockBreakEvent.java  onBlockPistonEvent.java  onBlockPlaceEvent.java  onCraftItemEvent.java  onExplosion.java  onFurnaceSmeltEvent.java  onInventoryClickEvent.java  onJetsMinions.java  onPlayerInteractEvent.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/logger/: Logger.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/managers/: Addons.java  Generators.java  Holograms.java  Limits.java  Locations.java  Players.java  Recipes.java  Schedules.java  Settings.java  Upgrades.java
core/src/main/java/me/kryniowesegryderiusz/kgenerators/multiversion/: BlocksUtils.java  ChatUtils.java  MultiVersion.java  MultiVersionManager.java  RecipesLoader.java  WorldGuardUtils.java
core/src/main/resources/: config.yml  delays.yml  generators.yml  limits.yml  plugin.yml  recipes.yml  upgrades.yml
core/src/main/resources/lang/: en.yml  en_gui.yml  fr.yml  fr_custom_names.yml  fr_gui.yml  pl.yml  pl_custom_names.yml  pl_gui.yml  ro.yml  ro_custom_names.yml  ro_gui.yml  se.yml  se_custom_names.yml  se_gui.yml  vi.yml  vi_gui.yml  zhcn.yml  zhcn_custom_names.yml  zhcn_gui.yml
v1_12/: pom.xml
v1_13/: .project  pom.xml
v1_21/: pom.xml
v1_8/: pom.xml
(+207 files in other folders)
