<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.kryniowesegryderiusz</groupId>
  <artifactId>kgenerators-v1_13</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>me.kryniowesegryderiusz</groupId>
    <artifactId>kgenerators-parent</artifactId>
    <version>4.2.3</version>
  </parent>

	<repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    <!-- WorldGuard -->
	    <repository>
	       	<id>sk89q-repo</id>
	     	 	 <url>https://maven.enginehub.org/repo/</url>
  		</repository>
	</repositories>
	
	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.13.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
        <dependency>
               <groupId>me.kryniowesegryderiusz</groupId>
               <artifactId>kgenerators-core</artifactId>
               <version>${project.version}</version>
        </dependency>
	       <!-- WorldGuard -->
       <dependency>
     		<groupId>com.sk89q.worldguard</groupId>
	       	<artifactId>worldguard-bukkit</artifactId>
	       	<version>7.0.4</version>
	       	<scope>provided</scope>
	   	</dependency>
	</dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>  
  
</project>