<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kgenerators-core</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>me.kryniowesegryderiusz</groupId>
		<artifactId>kgenerators-parent</artifactId>
		<version>7.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- jitpack -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- HolographicDisplays -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>

		<!-- WorldEdit -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- WildStacker SuperiorSkyblock2 -->
		<repository>
			<id>bg-repo</id>
			<url>https://repo.bg-software.com/repository/api/</url>
		</repository>

		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>
				https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- MythicMobs -->
		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>

		<!-- FactionsUUID -->
		<repository>
			<id>factionsuuid</id>
			<name>FactionsUUID</name>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>

		<!-- IridiumSkyblock -->
		<repository>
			<id>iridiumdevelopment</id>
			<url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
		</repository>

		<!-- NexoMC -->
		<repository>
			<id>nexo</id>
			<url>https://repo.nexomc.com/releases</url>
		</repository>

		<!-- PlayerPoints -->
		<repository>
			<id>rosewood-repo</id>
			<url>https://repo.rosewooddev.io/repository/public/</url>
		</repository>

		<!-- Fancy Holograms -->
		<repository>
			<id>fancyplugins-releases</id>
			<name>FancyPlugins Repository</name>
			<url>https://repo.fancyplugins.de/releases</url>
		</repository>

		<repository>
			<id>phoenix</id>
			<url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.intellectualsites.bom</groupId>
				<artifactId>bom-newest</artifactId>
				<version>1.47</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- NBT-API -->
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- XSeries -->
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>13.2.0</version>
		</dependency>

		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- SuperiorSkyblockAPI -->
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<version>2024.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- JetsMinions -->
		<dependency>
			<groupId>me.jet315</groupId>
			<artifactId>jetsminions</artifactId>
			<version>7.1.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/JetsMinions-7.5.1.jar</systemPath>
		</dependency>

		<!-- Minions-Miner-0.0.9 -->
		<dependency>
			<groupId>com.thecrappiest</groupId>
			<artifactId>minions-miner</artifactId>
			<version>0.0.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Minions-Miner-0.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.Slimefun</groupId>
			<artifactId>Slimefun4</artifactId>
			<version>RC-37</version>
		</dependency>

		<!-- Project Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- Holographic Displays -->
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- BentoBox -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>1.16.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- IridiumSkyblock -->
		<dependency>
			<groupId>com.iridium</groupId>
			<artifactId>IridiumSkyblock</artifactId>
			<version>4.0.9.1</version>
		</dependency>

		<!-- DecentHolograms -->
		<dependency>
			<groupId>com.github.decentsoftware-eu</groupId>
			<artifactId>decentholograms</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- ItemsAdder -->
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- EcoItems -->
		<dependency>
			<groupId>com.willfp</groupId>
			<artifactId>EcoItems</artifactId>
			<version>3.46.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/EcoItems_v3.46.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.willfp</groupId>
			<artifactId>eco</artifactId>
			<version>3.46.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/eco-6.35.1-all.jar</systemPath>
		</dependency>

		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Oraxen -->
		<dependency>
			<groupId>com.github.oraxen</groupId>
			<artifactId>oraxen</artifactId>
			<version>1.173.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>me.gabytm.util</groupId>
					<artifactId>actions-spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ticxo</groupId>
					<artifactId>PlayerAnimator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.stefvanschie.inventoryframework</groupId>
					<artifactId>IF</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.th0rgal</groupId>
					<artifactId>protectionlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dev.triumphteam</groupId>
					<artifactId>triumph-gui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff-media</groupId>
					<artifactId>custom-block-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff-media</groupId>
					<artifactId>persistent-data-serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jeff_media</groupId>
					<artifactId>MorePersistentDataTypes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gs.mclo</groupId>
					<artifactId>java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WildStacker -->
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>WildStackerAPI</artifactId>
			<version>3.7.0</version>
		</dependency>

		<!-- CMI -->
		<dependency>
			<groupId>com.zrips</groupId>
			<artifactId>cmi</artifactId>
			<version>8.7.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CMIAPI8.7.8.2.jar</systemPath>
		</dependency>

		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
		</dependency>

		<!-- MMOItems -->
		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOItems-API</artifactId>
			<version>6.9.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- LitMinions -->
		<dependency>
			<groupId>com.github.WaterArchery</groupId>
			<artifactId>LitMinionsAPI</artifactId>
			<version>3.1.7</version>
		</dependency>

		<!-- PlotSquared -->
		<dependency>
			<groupId>com.intellectualsites.plotsquared</groupId>
			<artifactId>plotsquared-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.intellectualsites.plotsquared</groupId>
			<artifactId>plotsquared-bukkit</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>plotsquared-core</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Lands -->
		<dependency>
			<groupId>com.github.angeschossen</groupId>
			<artifactId>LandsAPI</artifactId>
			<version>7.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- MythicMobs -->
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>5.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- FactionsUUID -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.6.33</version>
			<scope>provided</scope>
		</dependency>

		<!-- NexoMC -->
		<dependency>
			<groupId>com.nexomc</groupId>
			<artifactId>nexo</artifactId>
			<version>0.5.0</version>
			<classifier>dev</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.byteflux</groupId>
					<artifactId>libby-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PlayerPoints -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>playerpoints</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- FancyHolograms -->
		<dependency>
			<groupId>de.oliver</groupId>
			<artifactId>FancyHolograms</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keeping filtering at true here reduces plugin.yml
				redundancy! -->
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keep filtering at false for other resources to prevent bad
				magic -->
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>de.tr7zw:*</include>
							<include>com.zaxxer:*</include>
							<include>org.slf4j:*</include>
							<include>com.github.cryptomorin:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>de.tr7zw.changeme.nbtapi</pattern>
							<shadedPattern>
								me.kryniowesegryderiusz.kgenerators.dependencies.shaded.nbtapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<shadedPattern>
								me.kryniowesegryderiusz.kgenerators.dependencies.shaded.xseries</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
