<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kgenerators-v1_12</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>me.kryniowesegryderiusz</groupId>
    <artifactId>kgenerators-parent</artifactId>
    <version>6.3.1</version>
  </parent>

	<repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.12.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
        <dependency>
               <groupId>me.kryniowesegryderiusz</groupId>
               <artifactId>kgenerators-core</artifactId>
               <version>${project.version}</version>
        </dependency>
    
	</dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>  
  
</project>